#about {
    margin-top: 1rem;
}

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    margin: 0 auto;
    padding: 0; 
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform-origin: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Três cards por linha em telas maiores */
    gap: 1rem; /* Reduzido para espaçar menos */
    margin: 0 auto; /* Garante centralização */
}

.about__card {
    background: var(--color-primary-variant);
    color: var(--color-dark);
    border-radius: 1rem;
    padding: 0.5rem; /* Reduzido para diminuir o tamanho dos cards */
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border: 1px solid var(--color-bg-variant);
    color: var(--color-bg-variant);
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-bg-variant);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-dark);
    text-align: center;
}

/* MEDIA QUERIES FOR MEDIUM DEVICES */

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
        margin: 0 auto; /* Garante centralização */
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr; /* Dois cards por linha em telas médias */
        gap: 1rem; /* Mantido o espaçamento reduzido */
    }
}

/* MEDIA QUERIES FOR SMALL DEVICES */

@media screen and (max-width: 600px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0; 
        padding: 0.5rem;
        margin: 0 auto;
    }


    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr; /* Dois cards por linha em telas pequenas */
        gap: 1rem;
        margin: 0 auto; /* Centraliza o grid */
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem auto;
    }

    .language {
        display: none;
    }
}
